#!/bin/bash
#-------------------------------------------------------------------------------
#Created by helmuthdu mailto: helmuthdu[at]gmail[dot]com
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------

MAINMENU="1-13 15"

CUPS="y"                                                # 通用Unix打印系统       
CUSTOMREPO="y"                                          # 添加自定义仓库
FIRMWARE="y"                                            # 安装自定义固件
  FIRMWARE_OPTIONS="11"                                 # #android设备
NFS="n"                                                 # 网络文件共享服务器
READAHEAD="n"                                           # 预读文件到内存
SAMBA="n"                                               # 和windows共享文件
SSH="y"                                                 # SSH
TLP="n"                                                 # 笔记本电源管理
ZRAM="n"                                                # 内存压缩
ZSH="n"                                                 # Shell
OH_MY_ZSH="n"                                           # Shell样式
PROPRIETARY_DRIVER="n"                                  # Proprietary (NVIDIA) driver
FONTCONFIG="y"                                          # 字体配置
DESKTOPENV=12
    KDE_OPTIONS=""
    MISCAPPS="2 3 14"                                   # 安装Dmenu，Viewnior，lxterminal
    DISPLAY_MANAGER=""
  THEMES_OPTIONS=""
    ICONS_THEMES=""
    GTK_THEMES=""
  NETWORKMANAGER=1                                      # 网络管理器
  USBMODEM="y"                                          # USB 3G MODEM SUPPORT
  ACCESSORIES_OPTIONS="2 7 13"                          # 安装conky, Enpass, neofetch
  DEVELOPMENT_OPTIONS="2 12"                            # 安装Emacs，OpenJDK
  OFFICE_OPTIONS=""
  SYSTEMTOOLS_OPTIONS="8 16"                            # 安装Htop，fcitx
  GRAPHICS_OPTIONS=""
  INTERNET_OPTIONS="1-6"                                # 安装网络应用
    BROWSERS_OPTIONS="1"                                # 安装Chrome
    DOWNLOAD_OPTIONS=""
    EMAIL_OPTIONS=""
    IM_OPTIONS=""
    MAPPING_OPTIONS=""
    VNC_OPTIONS=""
  AUDIO_OPTIONS="1-3"
    AUDIO_PLAYER_OPTIONS=""
    AUDIO_EDITOR_OPTIONS=""
  VIDEO_OPTIONS="1-3"
    VIDEO_PLAYER_OPTIONS=""
    VIDEO_EDITOR_OPTIONS=""
  GAMES_OPTIONS=""
  WEBSERVER=0
  POSTGIS="n"
  FONTS_OPTIONS="9 11"                                 # 安装wqy-microhei noto-fonts
  EXTRA_OPTIONS=""
